# Makers

./: pom.xml  serenity.properties
src/test/java/com/bdd/generico/: webDriverDOM.java
src/test/java/com/bdd/runner/: Runner.java
src/test/java/com/bdd/web/page/: ConexionBDPage.java  ContactoWebPage.java
src/test/java/com/bdd/web/stepDefinition/: ConexionBDStepDefinition.java  ContactoWebStepDefinition.java
src/test/java/com/bdd/web/steps/: ConexionBDSteps.java  ContactoWebSteps.java
src/test/resources/features/: ContactoWeb.feature  conexionBD.feature
