serenity.project.name=Makers_AUTOMATION
serenity.test.root=Makers

webdriver.driver=chrome
chrome.switches=--arg -disable-extensions
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
chrome_preferences.profile_default_content_settings.popups=0
chrome_preferences.pdfjs.disabled=true
drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.tasks = AFTER_EACH_STEP
serenity.take.screenshots = FOR_EACH_ACTION
serenity.maintain.session = features

